This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MS_Thesis_Sotnikov2022_diploma.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: gost71s.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: my_bib.bib
Warning--I didn't find a database entry for "NIPS2011_7eb3c8be"
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-1802-03268"
Warning--I didn't find a database entry for "DBLP:journals/corr/ZophL16"
Warning--I didn't find a database entry for "article"
Warning--I didn't find a database entry for "real2019regularized"
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-1806-09055"
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-2007-16149"
Warning--I didn't find a database entry for "inproceedings"
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-2011-06006"
Warning--I didn't find a database entry for "ferianc2021vinnas"
Warning--I didn't find a database entry for "zhou2019bayesnas"
Warning--I didn't find a database entry for "cifar10"
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-1708-07747"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty journal in Potapczynski2019
You've used 7 entries,
            3062 wiz_defined-function locations,
            749 strings with 7472 characters,
and the built_in function-call counts, 2664 in all, are:
= -- 315
> -- 131
< -- 20
+ -- 43
- -- 36
* -- 191
:= -- 422
add.period$ -- 31
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 101
empty$ -- 200
format.name$ -- 36
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 51
num.names$ -- 32
pop$ -- 57
preamble$ -- 1
purify$ -- 29
quote$ -- 13
skip$ -- 65
stack$ -- 0
substring$ -- 47
swap$ -- 16
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 8
write$ -- 124
(There were 14 warnings)
