\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Zhou2019}
\selectlanguageifdefined{english}
Bayesnas: {A} bayesian approach for neural architecture search~/ H.~Zhou,
  M.~Yang, J.~Wang, W.~Pan~// \BibEmph{CoRR}. "---
\newblock 2019. "---
\newblock Vol. abs/1905.04919. \BibUrl{http://arxiv.org/abs/1905.04919}.

\bibitem{Chen2020}
\selectlanguageifdefined{english}
Drnas: Dirichlet neural architecture search~/ X.~Chen, R.~Wang, M.~Cheng
  et~al.~// \BibEmph{CoRR}. "---
\newblock 2020. "---
\newblock Vol. abs/2006.10355. \BibUrl{https://arxiv.org/abs/2006.10355}.

\bibitem{Ferianc2020}
\selectlanguageifdefined{english}
\BibEmph{Ferianc~M., Fan~H., Rodrigues~M.} {VINNAS:} variational
  inference-based neural network architecture search~// \BibEmph{CoRR}. "---
\newblock 2020. "---
\newblock Vol. abs/2007.06103. \BibUrl{https://arxiv.org/abs/2007.06103}.

\bibitem{Zoph2017}
\selectlanguageifdefined{english}
Learning transferable architectures for scalable image recognition~/ B.~Zoph,
  V.~Vasudevan, J.~Shlens, Q.~V.~Le~// \BibEmph{CoRR}. "---
\newblock 2017. "---
\newblock Vol. abs/1707.07012. \BibUrl{http://arxiv.org/abs/1707.07012}.

\bibitem{Liu2018}
\selectlanguageifdefined{english}
\BibEmph{Liu~H., Simonyan~K., Yang~Y.} {DARTS:} differentiable architecture
  search~// \BibEmph{CoRR}. "---
\newblock 2018. "---
\newblock Vol. abs/1806.09055. \BibUrl{http://arxiv.org/abs/1806.09055}.

\bibitem{Potapczynski2019}
\selectlanguageifdefined{english}
\BibEmph{Potapczynski~A., Loaiza-Ganem~G., Cunningham~J.~P.} Invertible
  gaussian reparameterization: Revisiting the gumbel-softmax. "---
\newblock 2019. \BibUrl{https://arxiv.org/abs/1912.09588}.

\bibitem{White2019}
\selectlanguageifdefined{english}
\BibEmph{White~C., Neiswanger~W., Savani~Y.} {BANANAS:} bayesian optimization
  with neural architectures for neural architecture search~// \BibEmph{CoRR}.
  "---
\newblock 2019. "---
\newblock Vol. abs/1910.11858. \BibUrl{http://arxiv.org/abs/1910.11858}.

\end{thebibliography}
