\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основные понятия и определения}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формальная постановка задачи}{6}{}\protected@file@percent }
\citation{NIPS2011_7eb3c8be}
\citation{DBLP:journals/corr/abs-1802-03268}
\citation{DBLP:journals/corr/ZophL16}
\citation{article}
\citation{real2019regularized}
\citation{DBLP:journals/corr/abs-1806-09055}
\citation{DBLP:journals/corr/abs-2007-16149}
\citation{inproceedings}
\citation{DBLP:journals/corr/abs-2011-06006}
\citation{ferianc2021vinnas}
\citation{zhou2019bayesnas}
\citation{cifar10}
\citation{DBLP:journals/corr/abs-1708-07747}
\citation{Zoph2017}
\citation{Liu2018}
\citation{Ferianc2020}
\citation{Zhou2019}
\citation{Chen2020}
\citation{White2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих методов}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Невероятностные методы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Вероятностные методы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание метода}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Вариационная нижняя оценка обоснованности}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Выбор априорных распределений}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вычислительный эксперимент}{9}{}\protected@file@percent }
\citation{Potapczynski2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{10}{}\protected@file@percent }
\bibstyle{gost71s}
\bibdata{my_bib}
\bibcite{Zhou2019}{1}
\bibcite{Chen2020}{2}
\bibcite{Ferianc2020}{3}
\bibcite{Zoph2017}{4}
\bibcite{Liu2018}{5}
\bibcite{Potapczynski2019}{6}
\bibcite{White2019}{7}
\gdef \@abspage@last{11}
