\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{NIPS2011_7eb3c8be}
\citation{DBLP:journals/corr/abs-1806-09055}
\citation{NIPS2011_7eb3c8be}
\citation{DBLP:journals/corr/abs-1806-09055}
\citation{zhou2019bayesnas}
\citation{DBLP:journals/corr/abs-1910-11858}
\citation{inproceedings,DBLP:journals/corr/abs-2011-06006}
\citation{DBLP:journals/corr/abs-2007-16149}
\citation{inproceedings,DBLP:journals/corr/abs-2011-06006}
\citation{DBLP:journals/corr/abs-2006-10355}
\citation{ferianc2021vinnas}
\babel@aux{russian}{}
\bibdata{biblio.bib}
\bibcite{NIPS2011_7eb3c8be}{1}
\bibcite{DBLP:journals/corr/abs-1806-09055}{2}
\bibcite{zhou2019bayesnas}{3}
\bibcite{DBLP:journals/corr/abs-1910-11858}{4}
\bibcite{inproceedings}{5}
\bibcite{DBLP:journals/corr/abs-2011-06006}{6}
\bibcite{DBLP:journals/corr/abs-2007-16149}{7}
\bibcite{DBLP:journals/corr/abs-2006-10355}{8}
\bibcite{ferianc2021vinnas}{9}
\bibstyle{jmlda-rus.bst}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{MS_Thesis_Sotnikov2022_paper:end}{{}{4}}
\gdef \@abspage@last{4}
